{
  "name": "heypeter-performance-testing",
  "version": "1.0.0",
  "description": "Comprehensive performance testing suite for HeyPeter Academy LMS",
  "private": true,
  "scripts": {
    "load-test": "k6 run tests/load-testing/scenarios/main.js",
    "load-test:students": "k6 run tests/load-testing/scenarios/student-load.js",
    "load-test:teachers": "k6 run tests/load-testing/scenarios/teacher-load.js",
    "load-test:admin": "k6 run tests/load-testing/scenarios/admin-load.js",
    "db-performance": "node tests/database-performance/db-stress-test.js",
    "api-benchmark": "node tests/api-benchmarking/api-performance-suite.js",
    "frontend-performance": "node tests/frontend-performance/lighthouse-suite.js",
    "memory-leak": "node tests/memory-leak/memory-detection.js",
    "bundle-analysis": "node tests/bundle-analysis/bundle-analyzer.js",
    "regression-test": "node tests/regression-testing/performance-regression.js",
    "scalability-test": "k6 run tests/scalability/concurrent-users.js",
    "full-performance-suite": "npm run load-test && npm run db-performance && npm run api-benchmark && npm run frontend-performance",
    "generate-report": "node scripts/generate-performance-report.js",
    "baseline-setup": "node scripts/setup-performance-baselines.js",
    "continuous-monitoring": "node scripts/continuous-performance-monitor.js"
  },
  "devDependencies": {
    "k6": "^0.52.0",
    "lighthouse": "^12.0.0",
    "puppeteer": "^23.0.0",
    "autocannon": "^7.15.0",
    "clinic": "^13.0.0",
    "webpack-bundle-analyzer": "^4.10.0",
    "jest": "^30.0.2",
    "pg": "^8.12.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "dotenv": "^16.4.0",
    "yargs": "^17.7.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "express": "^4.18.0",
    "node-fetch": "^3.3.0",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "prom-client": "^15.1.0",
    "node-cron": "^3.0.0"
  }
}